
<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plataforma Nitro</title>
    <!-- Scripts -->
    <script src="js/app.js" defer></script>
    <!-- Styles -->
    <link href="css/app.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="http://evolucional.com.br//Public/images/branding/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://evolucional.com.br//Public/images/branding/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://evolucional.com.br//Public/images/branding/favicon-16x16.png">

    <style>
        .bg-header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background: #FFF;
            z-index: 99;
        }
        
        .header-main .logo {
            padding: 10px 0 7px;
            display: inline-block;
        }
        
        .header-main .menu {
            float: right;
            min-width: 445px;
        }
        
        .header-main .menu ul {
            margin: 0;
        }
        
        .header-main .menu li {
            display: inline-block;
            margin: 0;
            margin-left: -5px;
        }
        
        .header-main .menu li a {
            display: block;
            padding: 20px;
            text-transform: uppercase;
            padding: 20px 15px 15px;
            font-family: 'gotham_mediumregular';
            border-bottom: solid 5px #FFF;
            color: #0066b3;
        }
        
        .header-main .logo img {
            max-width: 235px;
        }
        
        .menu a {
            color: #337ab7;
            text-decoration: none;
        }
        
        .header-main .menu li a {
            display: block;
            padding: 20px;
            text-transform: uppercase;
            padding: 20px 15px 15px;
            font-family: Arial;
            border-bottom: solid 5px #FFF;
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(255, 255, 255);
            color: #0066b3;
            font-weight: 600;
            font-size: 14px;
        }
        
        .header-main .menu li a:hover {
            text-decoration: none;
            background: #f6f6f6;
            padding-bottom: 15px;
            border-bottom: solid 5px #0066b3;
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(0, 102, 179);
        }
        
        body {
            border-top: 50px solid #000;
        }
        
        .footer-evolucional {
            background: #00223c;
            padding: 35px 0;
            color: #FFF;
        }
        
        .footer-evolucional .menu-footer>p {
            text-transform: uppercase;
            color: #617281;
            font-family: 'gotham_mediumregular';
            margin-bottom: 20px;
        }
        
        .footer-evolucional .menu-footer ul li {
            list-style: none;
        }
        
        .footer-evolucional .menu-footer ul li a {
            color: #FFF;
            font-family: 'gotham_mediumregular';
            text-transform: uppercase;
            margin: 0 0 10px 0;
            display: inline-block;
        }
        
        .footer-evolucional .info-evolucional {
            padding-top: 20px;
            text-align: right;
        }
        
        .footer-evolucional .info-evolucional .phones {
            display: inline-block;
            list-style: none;
        }
        
        .footer-evolucional .info-evolucional .ico-phone:before {
            content: "";
            background: url(http://evolucional.com.br/Public/images/telefone-rodape.png) no-repeat;
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 0 10px -2px 0;
            opacity: 0.4;
        }
        
        .footer-evolucional .info-evolucional .ico-email:before {
            content: "";
            background: url(http://evolucional.com.br/Public/images/email-rodape.png) no-repeat;
            display: inline-block;
            width: 15px;
            height: 12px;
            margin: 0 10px 0 0;
        }
        
        .footer-evolucional .info-evolucional .ico-address:before {
            content: "";
            background: url(http://evolucional.com.br/Public/images/endereco-rodape.png) no-repeat;
            display: inline-block;
            width: 17px;
            height: 21px;
            margin: 0 10px 0 0;
        }
        
        .footer-evolucional .copy {
            color: #617281;
            padding: 15px 0 0 15px;
        }
        
        .footer-evolucional .logo-evolucional-footer {
            opacity: 0.5;
            max-width: 35px;
        }
        
        .footer-evolucional .network a:hover {
            opacity: 1;
        }
        
        .footer-evolucional .network a {
            display: inline-block;
            margin: 10px 0 0 25px;
            opacity: 0.5;
        }
        
        .footer-evolucional .info-evolucional p a:hover {
            color: #09a5df;
            text-decoration: none;
        }
        
        .footer-evolucional .info-evolucional p a{
            color: #FFF;
        }
        
        .footer-evolucional *{
        font-family:arial !important;
        font-size: 14px;
        line-height: 1.5;
        }
        
        .footer-evolucional .menu-footer ul li a:hover {
            color: #09a5df;
            text-decoration: none;
        }
        
        .menu-footer ul{
        padding-left:0 !important
        }
        
        .hide{
        display:none
        }
        
        .menu-footer *{
        font-weight:600
        }
        
        .info-evolucional *
        {
        font-size:15px !important
        }
        @media(max-width: 850px){
            .header-main .btn-menu {
                width: 45px;
                height: 32px;
                display: block;
                cursor: pointer;
                float: right;
                padding: 8px 0 0 0;
                margin: 10px 10px 0 0;
                background: #FFF;
                border-radius: 5px;
            }
            .header-main .menu ul {
                margin: 0;
                padding: 0;
            }
            .header-main {
                width: 100%;
                padding: 0 0 0 15px;
            }
            .header-main .menu li:nth-child(1) {
                border-top: solid 1px #3e498b;
            }
            .header-main .menu li a {
                background: #0066b3;
                border-bottom-color: #0066b3;
                color: #FFF;
            }
            .header-main .menu li {
                display: block;
                margin: 0;
                margin-left: 0;
                border-bottom: solid 1px #3e498b;
            }
            .header-main .btn-menu {
                width: 45px;
                height: 32px;
                display: block;
                cursor: pointer;
                float: right;
                padding: 8px 0 0 0;
                margin: 10px 10px 0 0;
                background: #FFF;
                border-radius: 5px;
            }
            .header-main .menu {
                float: none;
                width: 100%;
                background: rgba(255,255,255,0.9);
                position: fixed;
                margin: 0;
                padding: 0;
                top: 60px;
                left: 0;
                height: 0;
                overflow: hidden;
            }
            
            .header-main .btn-menu span {
                border-radius: 3px;
                display: block;
                height: 4px;
                margin: 0 auto;
                margin-bottom: 5px;
                background: #0066b3;
                width: 70%;
            }
            .header-main .show-menu {
                display: block;
                height: 100% !important;
                opacity: 1;
            }
            .header-main .menu {
                float: none;
                width: 100%;
                background: rgba(255,255,255,0.9);
                position: fixed;
                margin: 0;
                padding: 0;
                top: 60px;
                left: 0;
                height: 0;
                overflow: hidden;
            }
            .header-main .menu li a:hover {
                background: #0066b3;
                border-bottom-color: #0066b3;
                color: #FFF;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".btn-menu").click(function(){
                if($("nav.menu").hasClass("show-menu"))
                    $("nav.menu").removeClass("show-menu");
                else
                    $("nav.menu").addClass("show-menu");
            });
        });

        function redirectContact(){
            window.open('http://evolucional.com.br/nitro/contato/');
        }
    </script>
</head>
<body>
    
    <div class="bg-header">
        <header class="header-main container">

            <a href="./" class="logo" title="Evolucional"><img alt="Evolucional" src="http://evolucional.com.br//Public/images/logo-evolucional.png"></a>

            <span class="btn-menu">
                <span></span>
                <span></span>
                <span></span>
            </span>

            <nav class="menu">
                <ul>
                    <li><a href="./" title="Home">HOME</a></li>
                   <!-- <li><a href="/aceleradores" title="Aceleradores">Aceleradores</a></li>-->
                    <li><a href="http://blog.evolucional.com.br/" target="_blank" title="Blog">Blog</a></li>
                    <li><a href="#" title="NITRO">NITRO</a></li>
                    <li><a href="simulados-enem" target="_blank" title="Simulados enem">Simulados ENEM</a></li>
                    <li><a href="http://simulados.evolucional.com.br/entrar?ReturnUrl=%2f" target="_blank" title="Login Simulados">LOGIN SIMULADOS</a></li>
                    <!--<li><a href="/experimente" class="hide" title="Promoçãp">EXPERIMENTE </a></li>-->
                </ul>
            </nav>
        </header>
    </div>
    <!-- <nav class="navbar main-nav">
        <div class="container">
            <ul class="nav navbar-nav text-nowrap flex-row mx-auto mt-n6">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class="img-fluid" src="images/logonav.png" alt="Plataforma Nitro">
                    </a>
                </li>
            </ul>
        </div>
    </nav> -->

        <div class="container my-5">
            <div class="d-flex align-self-center align-items-center flex-column flex-md-row">
                <div class="col-12 col-md-5">
                        
                    <h1 class="text-warning">A plataforma ideal para aumentar o engajamento dos alunos do Ensino Médio</h1>
                    <p class="lead">Conheça a melhor maneira de desenvolver as necessidades de aprendizagem dos alunos detectadas com a realização do simulado Evolucional. </p>
            
                </div>
                
                <div class="col-12 col-md-7">
                    
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" src="https://www.youtube.com/embed/UlznQ6XLIJM?rel=0" allowfullscreen></iframe>
                </div>

                <button onclick="redirectContact()" type="button" class="btn btn-primary text-uppercase d-block mt-3 mx-auto"> 
                    Quero na minha escola!
                </button>             
            </div>
        </div>
    </div>

 
    <div class="container mt-6">
    <div class="row bg-primary pt-5 pb-7 rounded-xl shadow">
        <div class="col-12">
            <h2 class="text-center text-white px-0 px-md-6 pb-0 pb-md-4"> Combinamos tecnologia e conteúdo para a escolha do aluno ser sempre inteligente</h2>
        </div>
    </div>

    <div class="row mx-5 mt-n7 mt-2">
        <div class="col-12 col-md-4 mb-4 mb-md-0">
            <div class="card h-100 shadow text-center rounded-xl">
                <img src="images/icon1.png" class="mx-auto d-block pt-5" alt="...">
                <div class="card-body">
                    <h5 class="card-title">O aluno estuda o que mais precisa</h5>
                    <p class="card-text">O algoritmo preditivo da plataforma combina o desempenho do estudante nos simulados e a incidência do assunto no ENEM para oferecer os conteúdos certos.</p>
                </div>
            </div>
        </div>   
        
        <div class="col-12 col-md-4 mb-4 mb-md-0">
            <div class="card h-100 shadow text-center rounded-xl">
                <img src="images/icon2.png" class="mx-auto d-block pt-5" alt="...">
                <div class="card-body">
                    <h5 class="card-title">O aluno <br/> tem autonomia</h5>
                    <p class="card-text">Os conteúdos são oferecidos ao estudante com base no fit entre os assuntos e a trilha de conhecimento escolhida por ele. </p>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 mb-4 mb-md-0">
            <div class="card h-100 shadow text-center rounded-xl">
                <img src="images/icon3.png" class="mx-auto d-block pt-5" alt="...">
                <div class="card-body">
                    <h5 class="card-title">O aluno está <br/> no digital</h5>
                    <p class="card-text">Uma diversidade de formatos de conteúdo, como videoaulas e podcasts, inseridos em uma plataforma preparada para o ensino híbrido.</p>
                </div>
            </div>
        </div>
    </div>

</div>    <div class="container bg-light mt-5 rounded-xl shadow">
    <div class="d-flex justify-content-center py-5">
        <img src="images/tela-1.jpg" class="img-fluid mx-auto" alt="Plataforma Nitro">
    </div>
 </div>    <div class="container bg-white mt-5 rounded-xl shadow pb-5">
    <h2 class="text-center text-primary py-3 py-md-5 mx-auto">Preparamos uma jornada personalizada, <br>dinâmica e capaz de ampliar o interesse dos alunos</h2> 
    <div class="row">
        <div class="col-12">
            <div class="main-timeline d-flex flex-column">
                <!-- 1 -->
                <div class="d-flex justify-content-center py-4">
                    <div class="icon align-self-center col-2 d-none d-md-block">
                        <img src="images/icon-trilha.png" class="img-fluid d-block mx-auto" alt="...">
                    </div>
                    <div class="bullet align-self-center rounded-circle bg-primary d-none d-md-block"></div>
                    <div class="description col-12 col-md-9">
                        <div class="row">
                            <div class="col-12">
                                <span class="topic text-black-50 align-top float-left mr-2">01</span>
                                <span class="title h3 text-muted mb-4">
                                    O aluno escolhe 1 das 5 trilhas do conhecimento.
                                </span>
                            </div>
                        </div>
                        <div class="ml-6 d-none d-md-block">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <figure class="figure">
                                        <img src="images/trilha1.png" class="figure-img img-fluid rounded-circle" alt="">
                                        <figcaption class="figure-caption text-center font-weight-bold">Medicina <br/> e Saúde</figcaption>
                                    </figure>
                                </li>
                                <li class="list-inline-item">
                                    <figure class="figure">
                                        <img src="images/trilha2.png" class="figure-img img-fluid rounded-circle" alt="">
                                        <figcaption class="figure-caption text-center font-weight-bold">Engenharia <br/> e Tecnologia</figcaption>
                                    </figure>
                                </li>
                                <li class="list-inline-item">
                                    <figure class="figure">
                                        <img src="images/trilha3.png" class="figure-img img-fluid rounded-circle" alt="">
                                        <figcaption class="figure-caption text-center font-weight-bold">Economia <br/> e Negócios</figcaption>
                                    </figure>
                                </li>
                                <li class="list-inline-item">
                                    <figure class="figure">
                                        <img src="images/trilha4.png" class="figure-img img-fluid rounded-circle" alt="">
                                        <figcaption class="figure-caption text-center font-weight-bold">Direito <br/> e Sociedade</figcaption>
                                    </figure>
                                </li>
                                <li class="list-inline-item">
                                    <figure class="figure">
                                        <img src="images/trilha5.png" class="figure-img img-fluid rounded-circle" alt="">
                                        <figcaption class="figure-caption text-center font-weight-bold">Comunicação <br/> e Artes</figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="d-flex justify-content-center py-4">
                    <div class="icon align-self-center col-2 d-none d-md-block">
                        <img src="images/icon-live.png" class="img-fluid d-block mx-auto" alt="...">
                    </div>
                    <div class="bullet align-self-center rounded-circle bg-primary d-none d-md-block"></div>
                    <div class="description col-12 col-md-9">
                        <div class="row">
                            <div class="col-12">
                                <span class="topic text-black-50 align-top float-left mr-2">02</span>
                                <span class="title h3 text-muted mb-4">
                                    O aluno assiste ao aulão ao vivo exclusivo da sua trilha.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="d-flex justify-content-center py-4">
                    <div class="icon align-self-center col-2 d-none d-md-block">
                        <img src="images/icon-modulos.png" class="img-fluid d-block mx-auto" alt="...">
                    </div>
                    <div class="bullet align-self-center rounded-circle bg-primary d-none d-md-block"></div>
                    <div class="description col-12 col-md-9">
                        <div class="row">
                            <div class="col-12">
                                <span class="topic text-black-50 align-top float-left mr-2">03</span>
                                <span class="title h3 text-muted mb-4">
                                    O aluno seleciona módulos para estudar com base nas indicações da plataforma.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 4 -->
                <div class="d-flex justify-content-center py-4">
                    <div class="icon align-self-center col-2 d-none d-md-block">
                        <img src="images/icon-ciclo.png" class="img-fluid d-block mx-auto" alt="...">
                    </div>
                    <div class="bullet align-self-center rounded-circle bg-primary d-none d-md-block"></div>
                    <div class="description col-12 col-md-9">
                        <div class="row">
                            <div class="col-12">
                                <span class="topic text-black-50 align-top float-left mr-2">04</span>
                                <span class="title h3 text-muted mb-4">
                                    Ao fim do ciclo de estudos, o aluno passa<br/>por um desafio para avaliar sua evolução.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>    
<div class="container my-5">
    <div class="row bg-primary py-5 rounded-xl shadow">
        <div class="col-12">
            <h2 class="text-white text-center pb-2">Vamos juntos evoluir o Ensino Médio da sua escola?</h1>
            <button onclick="redirectContact()" type="button" class="btn btn-success text-uppercase d-block mx-auto"> 
                 Quero na minha escola!
            </button> 
        </div>
    </div>
</div> 

<div class="container">
    <div class="d-flex justify-content-center mb-3">
    <!-- <a href="#" class="text-gray-link text-decoration-none"><img src="images/iconstart.png" class="img-fluid"> Voltar ao início</a> -->
    </div>    
</div>

<footer class="footer-evolucional">
    <div class="container">
        <div class="row">
            <nav class="menu-footer col-sm-6">
                <p>A Evolucional</p>
                <div class="row">
                    <div class="menu-footer col-sm-6">
                        <ul>
                            <li><a href="sou-aluno" title="Sou aluno">SOU ALUNO</a></li>
                            <li class="hide"><a href="#" title="Blog">BLOG</a></li>
                            <li class="hide"><a href="equipe" title="Equipe">EQUIPE</a></li>
                            <li><a href="sobre" title="Quem somos">QUEM SOMOS </a></li>
                            <li><a href="contato" title="Contato">CONTATO</a></li>
                        </ul>
                    </div>
                    <div class="menu-footer col-sm-6">
                        <ul>
                            <li><a href="http://blog.evolucional.com.br/" target="_blank" title="Blog">Blog</a></li>
                            <li><a href="#" title="NITRO">NITRO</a></li>
                            <li><a href="simulados-enem" title="Simulados enem">Simulados ENEM</a></li>
                            <li><a href="http://simulados.evolucional.com.br/entrar?ReturnUrl=%2f" target="_blank" title="Login Simulados">LOGIN SIMULADOS</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="col-sm-6 info-evolucional">
                <ul class="phones">
                    <li class="ico-phone">+55 19 3756-1640</li>
                </ul>
                <p class="ico-email"><a href="mailto:contato@evolucional.com.br">contato@evolucional.com.br</a></p>
                <p class="ico-address">R. Embiruçu, 185, 1º andar.<br> Lot. Alphaville Campinas, Campinas - SP, 13098-320</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-5 copy">
                Todos os direitos reservados - Evolucional - 2016
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2">
                <a href="./" title="Evolucional"><img alt="Evolucional" src="http://evolucional.com.br//Public/images/evolucional-e-branco.png" class="center-block logo-evolucional-footer"></a>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-5 network text-right">
                <a href="https://www.linkedin.com/company/evolucional" title="Linkedin Evolucional" target="_blank"><img alt="Evolucional" src="http://evolucional.com.br//Public/images/linkedin-rodape.png"></a>
                <a href="https://www.facebook.com/evolucionaleducadores" title="Facebook Evolucional" target="_blank"><img alt="Evolucional" src="http://evolucional.com.br//Public/images/facebook-rodape.png"></a>
                <a href="https://twitter.com/eevolucional" title="Twitter Evolucional" target="_blank"><img alt="Evolucional" src="http://evolucional.com.br//Public/images/twitter-rodape.png"></a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
